/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

#define DEF 0
#define NMP 1
#define STG 2

 / {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp C_MUTE          &trans           &kp ESC          &kp LMETA           &trans
                &kp R               &kp F            &kp V            &to 1               &to 1    
                &kp E               &kp D            &kp C            &kp SPACE           &kp SPACE  
                &kp W               &kp S            &kp X            &trans              &trans
                &kp Q               &kp A            &kp Z            &kp LCTRL           &kp LCTRL
                &kp ESC             &kp ESC          &kp LSHFT        &kp LSHFT           &kp ESC
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;
        };


        numpad_layer {
            label = "numpad layer";
            bindings = <
                &kp C_MUTE          &trans              &kp ESC             &mo 2              &trans
                &kp MINUS           &kp DIVIDE          &kp MULTIPLY        &to 0               &to 0  
                &kp N7              &kp N8              &kp N9              &kp PLUS         &kp KP_PLUS   
                &kp N4              &kp N5              &kp N6              &trans              &trans
                &kp N1              &kp N2              &kp N3              &kp ENTER        &kp KP_ENTER
                &kp N0              &kp N0              &kp DOT             &kp DOT          &kp KP_N0
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;
        };

        settings_layer {
            label = "settings layer";
            bindings = <
                &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans  
                &trans          &trans          &trans          &bootloader     &bootloader  
                &trans          &trans          &trans          &trans          &trans
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &bt BT_CLR
                &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;
        }; 

    };
};