/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

#define DEF 0
#define NMP 1
#define STG 2

 / {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp C_MUTE          &trans           &kp ESC          &kp LMETA           &trans
                &kp P               &kp U            &kp K            &to 1               &to 1    
                &kp PERIOD          &kp E            &kp J            &kp SPACE           &kp SPACE  
                &kp COMMA           &kp O            &kp Q            &trans              &trans
                &kp APOS            &kp A            &kp SEMI         &kp LCTRL           &kp LCTRL
                &kp LC(I)           &kp LC(I)        &kp LSHFT        &kp LSHFT           &kp LC(I)
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;
        };


        numpad_layer {
            label = "numpad layer";
            bindings = <
                &kp C_MUTE          &trans              &kp ESC             &mo 2              &trans
                &kp KP_MINUS        &kp KP_DIVIDE       &kp KP_MULTIPLY     &to 0               &to 0  
                &kp KP_N7           &kp KP_N8           &kp KP_N9           &kp KP_PLUS         &kp KP_PLUS   
                &kp KP_N4           &kp KP_N5           &kp KP_N6           &trans              &trans
                &kp KP_N1           &kp KP_N2           &kp KP_N3           &kp KP_ENTER        &kp KP_ENTER
                &kp KP_N0           &kp KP_N0           &kp KP_DOT          &kp KP_DOT          &kp KP_N0
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;
        };

        settings_layer {
            label = "settings layer";
            bindings = <
                &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans  
                &trans          &trans          &trans          &bootloader     &bootloader  
                &trans          &trans          &trans          &trans          &trans
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &bt BT_CLR
                &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;
        }; 

    };
};